## 행 또는 열 추가

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    [
        range(1,21,2),
        range(2,21,2),
        range(10,101,10)
    ], 
    columns=[f'co{r}'for r in range(1,11)]
)
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

### 행 추가
- 마지막 행 뒤에 추가됨
- iloc는 기존에 있는 인덱스에만 추가가 가능하고 loc는 새로 추가 가능

In [6]:
df.loc[3] = [r for r in range(100, 110, 1)]
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100
3  100  101  102  103  104  105  106  107  108   109

In [8]:
df.loc[5] = [r for r in range(200, 210 ,1)]
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100
3  100  101  102  103  104  105  106  107  108   109
5  200  201  202  203  204  205  206  207  208   209

In [ ]:
# IndexError
df.iloc[6] = [r for r in range(300, 310 ,1)]
df

In [10]:
df.iloc[3] = [r for r in range(400, 410 ,1)]
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100
3  400  401  402  403  404  405  406  407  408   409
5  200  201  202  203  204  205  206  207  208   209

In [ ]:
# Error
df.loc[100] = [500, 501]
df

In [20]:
# 빈 행 추가
df.loc[6] = pd.Series()
df

,co1,new,co2,co3,co4,co5,co6,co7,co8,co9,co10,co11
0,1.0,-1.0,3.0,5.0,7.0,9.0,11.0,13.0,15.0,17.0,19.0,1.0
1,2.0,-2.0,4.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0,2.0
2,10.0,-3.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,3.0
3,400.0,-4.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,4.0
5,200.0,-5.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,5.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.loc[8] = 7
df

,co1,new,co2,co3,co4,co5,co6,co7,co8,co9,co10,co11,co12
0,1.0,-1.0,3.0,5.0,7.0,9.0,11.0,13.0,15.0,17.0,19.0,1.0,5
1,2.0,-2.0,4.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0,2.0,5
2,10.0,-3.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,3.0,5
3,400.0,-4.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,4.0,5
5,200.0,-5.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,5.0,5
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
8,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 0 to 8
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   co1     6 non-null      float64
 1   new     6 non-null      float64
 2   co2     6 non-null      float64
 3   co3     6 non-null      float64
 4   co4     6 non-null      float64
 5   co5     6 non-null      float64
 6   co6     6 non-null      float64
 7   co7     6 non-null      float64
 8   co8     6 non-null      float64
 9   co9     6 non-null      float64
 10  co10    6 non-null      float64
 11  co11    6 non-null      float64
 12  co12    7 non-null      int64
dtypes: float64(12), int64(1)
memory usage: 784.0 bytes

### 열 추가
#### 마지막 위치에 추가

In [12]:
df['co11'] = [1, 2, 3, 4, 5]
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10  co11
0    1    3    5    7    9   11   13   15   17    19     1
1    2    4    6    8   10   12   14   16   18    20     2
2   10   20   30   40   50   60   70   80   90   100     3
3  400  401  402  403  404  405  406  407  408   409     4
5  200  201  202  203  204  205  206  207  208   209     5

In [13]:
df['co10'] 
df.co10

0     19
1     20
2    100
3    409
5    209
Name: co10, dtype: int64

In [ ]:
# Error
df.co12 = [1, 2, 3, 4, 5]
df

In [21]:
# 값이 모두 똑같을 때 
df['co12'] = 5
df

,co1,new,co2,co3,co4,co5,co6,co7,co8,co9,co10,co11,co12
0,1.0,-1.0,3.0,5.0,7.0,9.0,11.0,13.0,15.0,17.0,19.0,1.0,5
1,2.0,-2.0,4.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0,2.0,5
2,10.0,-3.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,3.0,5
3,400.0,-4.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,4.0,5
5,200.0,-5.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,5.0,5
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5

#### 특정 위치에 추가

In [16]:
df.insert(1, 'new', [-1, -2, -3, -4, -5])
df

   co1  new  co2  co3  co4  co5  co6  co7  co8  co9  co10  co11
0    1   -1    3    5    7    9   11   13   15   17    19     1
1    2   -2    4    6    8   10   12   14   16   18    20     2
2   10   -3   20   30   40   50   60   70   80   90   100     3
3  400   -4  401  402  403  404  405  406  407  408   409     4
5  200   -5  201  202  203  204  205  206  207  208   209     5