## 행 또는 열 삭제
- drop()

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    [
        range(1,21,2),
        range(2,21,2),
        range(10,101,10)
    ], 
    columns=[f'co{r}'for r in range(1,11)]
)
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

### 행 삭제
#### 매개변수 : labels

In [4]:
# 첫 번째 행 삭제
# 복사본으로 작업함 (원본에 영향을 주지 않음)
df.drop(0)

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

In [9]:
# 첫 번째, 마지막 행 삭제
df.drop([0,2])
df.drop({0,2})
# df.drop((0,2)) Error!

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
1    2    4    6    8   10   12   14   16   18    20

#### 매개변수 : index

In [10]:
# 첫 번째 행 삭제
df.drop(index=0)

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

In [12]:
# 첫 번째, 마지막 행 삭제
df.drop(index=[0, 2])

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
1    2    4    6    8   10   12   14   16   18    20

### 열 삭제
#### 매개변수 : labels

In [20]:
# co2 열 삭제
df.drop('co2', axis=1)

   co1  co3  co4  co5  co6  co7  co8  co9  co10
0    1    5    7    9   11   13   15   17    19
1    2    6    8   10   12   14   16   18    20
2   10   30   40   50   60   70   80   90   100

In [21]:
# co2, co6 열 삭제
df.drop(['co2', 'co6'], axis=1)

   co1  co3  co4  co5  co7  co8  co9  co10
0    1    5    7    9   13   15   17    19
1    2    6    8   10   14   16   18    20
2   10   30   40   50   70   80   90   100

#### 매개변수 : columns

In [25]:
# co2 열 삭제
df.drop(columns='co2')

   co1  co3  co4  co5  co6  co7  co8  co9  co10
0    1    5    7    9   11   13   15   17    19
1    2    6    8   10   12   14   16   18    20
2   10   30   40   50   60   70   80   90   100

In [23]:
# co2, co6 열 삭제
df.drop(columns=['co2', 'co6'])

   co1  co3  co4  co5  co7  co8  co9  co10
0    1    5    7    9   13   15   17    19
1    2    6    8   10   14   16   18    20
2   10   30   40   50   70   80   90   100

### 원본 반영

In [26]:
# co2 삭제
df.drop(columns='co2', inplace=True)

In [27]:
df

   co1  co3  co4  co5  co6  co7  co8  co9  co10
0    1    5    7    9   11   13   15   17    19
1    2    6    8   10   12   14   16   18    20
2   10   30   40   50   60   70   80   90   100

#### [참고] del 함수
- 문법 : del 데이터프레임[열]
- 원본 적용

In [28]:
del df['co6']

In [29]:
df

   co1  co3  co4  co5  co7  co8  co9  co10
0    1    5    7    9   13   15   17    19
1    2    6    8   10   14   16   18    20
2   10   30   40   50   70   80   90   100