In [1]:
import pandas as pd

In [3]:
market = pd.read_csv('market100.csv')
market[:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,24,France,Paris Saint-Germain,180
1,2,Erling Haaland,Centre-Forward,22,Norway,Manchester City,170

In [4]:
# 그룹화 : age 기준
# 여러 개의 데이터프레임이라 객체로 나옴
group_age = market.groupby('age')
group_age

In [5]:
# 그룹화 객체 
for group in group_age:
    print(group)

(18,     number  name          position  age nation          team  value
10      11  Gavi  Central Midfield   18  Spain  FC Barcelona     90)
(19,    number             name          position  age   nation               team
2       3  Jude Bellingham  Central Midfield   19  England  Borussia Dortmund  \

   value
2    120  )
(20,     number               name            position  age    nation
4        5      Jamal Musiala  Attacking Midfield   20   Germany  \
7        8              Pedri    Central Midfield   20     Spain
14      15      Florian Wirtz  Attacking Midfield   20   Germany
48      49        Nuno Mendes           Left-Back   20  Portugal
55      56  Eduardo Camavinga    Central Midfield   20    France

                   team  value
4         Bayern Munich    110
7          FC Barcelona    100
14  Bayer 04 Leverkusen     85
48  Paris Saint-Germain     65
55          Real Madrid     60  )
(21,     number                name            position  age   nation
5        6         Bukayo Saka        Right Winger   21  England  \
28      29      Josko Gvardiol         Centre-Back   21  Croatia
34      35  Gabriel Martinelli         Left Winger   21   Brazil
73      74      Moisés Caicedo  Defensive Midfield   21  Ecuador

                      team  value
5               Arsenal FC    110
28              RB Leipzig     75
34              Arsenal FC     70
73  Brighton & Hove Albion     55  )
(22,     number                   name            position  age     nation
1        2         Erling Haaland      Centre-Forward   22     Norway  \
3        4        Vinicius Junior         Left Winger   22     Brazil
6        7             Phil Foden         Left Winger   22    England
13      14         Enzo Fernández  Defensive Midfield   22  Argentina
15      16  Khvicha Kvaratskhelia         Left Winger   22    Georgia
16      17                Rodrygo        Right Winger   22     Brazil
39      40        Alphonso Davies           Left-Back   22     Canada
50      51          Wesley Fofana         Centre-Back   22     France
56      57        Mykhaylo Mudryk         Left Winger   22    Ukraine
74      75         William Saliba         Centre-Back   22     France

               team  value
1   Manchester City    170
3       Real Madrid    120
6   Manchester City    110
13       Chelsea FC     85
15       SSC Napoli     85
16      Real Madrid     80
39    Bayern Munich     70
50       Chelsea FC     65
56       Chelsea FC     60
74       Arsenal FC     55  )
(23,     number                 name            position  age       nation
11      12  Aurélien Tchouaméni  Defensive Midfield   23       France  \
20      21          Rafael Leão         Left Winger   23     Portugal
30      31       Dusan Vlahovic      Centre-Forward   23       Serbia
31      32     Matthijs de Ligt         Centre-Back   23  Netherlands
35      36               Antony        Right Winger   23       Brazil
36      37         Darwin Núñez      Centre-Forward   23      Uruguay
38      39          Reece James          Right-Back   23      England
57      58       Jonathan David      Centre-Forward   23       Canada
65      66          Kai Havertz  Attacking Midfield   23      Germany
75      76     Dejan Kulusevski        Right Winger   23       Sweden
76      77         Jadon Sancho         Left Winger   23      England
82      83       Julián Álvarez      Centre-Forward   23    Argentina
85      86           João Félix      Second Striker   23     Portugal
88      89        Sandro Tonali  Defensive Midfield   23        Italy
89      90         Moussa Diaby        Right Winger   23       France
91      92       Alexander Isak      Centre-Forward   23       Sweden

                   team  value
11          Real Madrid     90
20             AC Milan     80
30          Juventus FC     75
31        Bayern Munich     75
35    Manchester United     70
36         Liverpool FC     70
38           Chelsea FC     70
57           LOSC Lille     60
65           Chelsea FC     60
75    Tottenham Hotspur     55
76    Manchester United     55
82      Manchester City     50
85           Chelsea FC     50
88             AC Milan     50
89  Bayer 04 Leverkusen     50
91     Newcastle United     50  )
(24,     number                    name            position  age       nation
0        1           Kylian Mbappé      Centre-Forward   24       France  \
8        9          Victor Osimhen      Centre-Forward   24      Nigeria
9       10       Federico Valverde    Central Midfield   24      Uruguay
18      19             Declan Rice  Defensive Midfield   24      England
22      23         Martin Ødegaard  Attacking Midfield   24       Norway
37      38           Ronald Araújo         Centre-Back   24      Uruguay
41      42           Achraf Hakimi          Right-Back   24      Morocco
49      50       Randal Kolo Muani      Centre-Forward   24       France
51      52             Mason Mount  Attacking Midfield   24      England
52      53  Trent Alexander-Arnold          Right-Back   24      England
59      60              Cody Gakpo         Left Winger   24  Netherlands
60      61            Jules Koundé         Centre-Back   24       France
62      63         Dayot Upamecano         Centre-Back   24       France
79      80      Alessandro Bastoni         Centre-Back   24        Italy
95      96    Gianluigi Donnarumma          Goalkeeper   24        Italy

                   team  value
0   Paris Saint-Germain    180
8            SSC Napoli    100
9           Real Madrid    100
18      West Ham United     80
22           Arsenal FC     80
37         FC Barcelona     70
41  Paris Saint-Germain     70
49  Eintracht Frankfurt     65
51           Chelsea FC     65
52         Liverpool FC     65
59         Liverpool FC     60
60         FC Barcelona     60
62        Bayern Munich     60
79          Inter Milan     55
95  Paris Saint-Germain     50  )
(25,     number                name            position  age       nation
17      18    Lautaro Martínez      Centre-Forward   25    Argentina  \
21      22  Christopher Nkunku      Second Striker   25       France
23      24     Marcus Rashford         Left Winger   25      England
32      33          Rúben Dias         Centre-Back   25     Portugal
40      41        Éder Militão         Centre-Back   25       Brazil
58      59     Bruno Guimarães  Defensive Midfield   25       Brazil
61      62     Cristian Romero         Centre-Back   25    Argentina
63      64      Theo Hernández           Left-Back   25       France
64      65     Frenkie de Jong    Central Midfield   25  Netherlands
66      67     Ousmane Dembélé        Right Winger   25       France
77      78         Richarlison      Centre-Forward   25       Brazil
84      85   Lisandro Martínez         Centre-Back   25    Argentina
86      87   Gabriel Magalhães         Centre-Back   25       Brazil
92      93     Federico Chiesa         Left Winger   25        Italy
94      95           Ben White          Right-Back   25      England

                 team  value
17        Inter Milan     80
21         RB Leipzig     80
23  Manchester United     80
32    Manchester City     75
40        Real Madrid     70
58   Newcastle United     60
61  Tottenham Hotspur     60
63           AC Milan     60
64       FC Barcelona     60
66       FC Barcelona     60
77  Tottenham Hotspur     55
84  Manchester United     50
86         Arsenal FC     50
92        Juventus FC     50
94         Arsenal FC     50  )
(26,     number             name            position  age        nation
19      20            Rodri  Defensive Midfield   26         Spain  \
27      28        Luis Díaz         Left Winger   26      Colombia
29      30    Gabriel Jesus      Centre-Forward   26        Brazil
42      43   Nicolò Barella    Central Midfield   26         Italy
53      54   Kingsley Coman         Left Winger   26        France
78      79       Diogo Jota         Left Winger   26      Portugal
80      81   James Maddison  Attacking Midfield   26       England
83      84      Min-jae Kim         Centre-Back   26  Korea, South
87      88         Raphinha        Right Winger   26        Brazil
90      91  Mikel Oyarzabal         Left Winger   26         Spain
93      94     Mikel Merino    Central Midfield   26         Spain

               team  value
19  Manchester City     80
27     Liverpool FC     75
29       Arsenal FC     75
42      Inter Milan     70
53    Bayern Munich     65
78     Liverpool FC     55
80   Leicester City     55
83       SSC Napoli     50
87     FC Barcelona     50
90    Real Sociedad     50
93    Real Sociedad     50  )
(27,     number             name        position  age   nation             team
43      44    Jack Grealish     Left Winger   27  England  Manchester City  \
44      45       Leroy Sané    Right Winger   27  Germany    Bayern Munich
81      82     Serge Gnabry    Right Winger   27  Germany    Bayern Munich
96      97  Lucas Hernández     Centre-Back   27   France    Bayern Munich
97      98       Ivan Toney  Centre-Forward   27  England     Brentford FC

    value
43     70
44     70
81     55
96     50
97     50  )
(28,     number                     name            position  age    nation
24      25           Bernardo Silva  Attacking Midfield   28  Portugal  \
25      26           Joshua Kimmich  Defensive Midfield   28   Germany
33      34          Bruno Fernandes  Attacking Midfield   28  Portugal
45      46               Marquinhos         Centre-Back   28    Brazil
54      55            Leon Goretzka    Central Midfield   28   Germany
67      68  Sergej Milinković-Savić    Central Midfield   28    Serbia
68      69           Milan Skriniar         Centre-Back   28  Slovakia
69      70             João Cancelo          Right-Back   28  Portugal
70      71          Raheem Sterling         Left Winger   28   England

                   team  value
24      Manchester City     80
25        Bayern Munich     80
33    Manchester United     75
45  Paris Saint-Germain     70
54        Bayern Munich     65
67             SS Lazio     60
68          Inter Milan     60
69        Bayern Munich     60
70           Chelsea FC     60  )
(29,     number        name        position  age   nation               team  value
12      13  Harry Kane  Centre-Forward   29  England  Tottenham Hotspur     90)
(30,     number              name          position  age        nation
46      47     Mohamed Salah      Right Winger   30         Egypt  \
71      72  Thibaut Courtois        Goalkeeper   30       Belgium
72      73     Heung-min Son       Left Winger   30  Korea, South
98      99    Marco Verratti  Central Midfield   30         Italy
99     100       David Alaba       Centre-Back   30       Austria

                   team  value
46         Liverpool FC     70
71          Real Madrid     60
72    Tottenham Hotspur     60
98  Paris Saint-Germain     50
99          Real Madrid     50  )
(31,     number             name            position  age   nation
26      27  Kevin De Bruyne  Attacking Midfield   31  Belgium  \
47      48           Neymar         Left Winger   31   Brazil

                   team  value
26      Manchester City     80
47  Paris Saint-Germain     70  )

In [9]:
# 그룹화된 데이터프레임
group_age.get_group(18)

    number  name          position  age nation          team  value
10      11  Gavi  Central Midfield   18  Spain  FC Barcelona     90

In [10]:
group_age.get_group(22)

,number,name,position,age,nation,team,value
1,2,Erling Haaland,Centre-Forward,22,Norway,Manchester City,170
3,4,Vinicius Junior,Left Winger,22,Brazil,Real Madrid,120
6,7,Phil Foden,Left Winger,22,England,Manchester City,110
13,14,Enzo Fernández,Defensive Midfield,22,Argentina,Chelsea FC,85
15,16,Khvicha Kvaratskhelia,Left Winger,22,Georgia,SSC Napoli,85
16,17,Rodrygo,Right Winger,22,Brazil,Real Madrid,80
39,40,Alphonso Davies,Left-Back,22,Canada,Bayern Munich,70
50,51,Wesley Fofana,Centre-Back,22,France,Chelsea FC,65
56,57,Mykhaylo Mudryk,Left Winger,22,Ukraine,Chelsea FC,60
74,75,William Saliba,Centre-Back,22,France,Arsenal FC,55

In [13]:
# 나이별 선수 수
group_age.count().number

age
18     1
19     1
20     5
21     4
22    10
23    16
24    15
25    15
26    11
27     5
28     9
29     1
30     5
31     2
Name: number, dtype: int64

In [17]:
group_age.number.count().sort_values(ascending=False)

age
23    16
24    15
25    15
26    11
22    10
28     9
20     5
27     5
30     5
21     4
31     2
18     1
19     1
29     1
Name: number, dtype: int64

In [18]:
group_age.size()

age
18     1
19     1
20     5
21     4
22    10
23    16
24    15
25    15
26    11
27     5
28     9
29     1
30     5
31     2
dtype: int64

In [19]:
group_age.sum()

,number,name,position,nation,team,value
age,,,,,,
18,11,Gavi,Central Midfield,Spain,FC Barcelona,90
19,3,Jude Bellingham,Central Midfield,England,Borussia Dortmund,120
20,133,Jamal MusialaPedriFlorian WirtzNuno MendesEdua...,Attacking MidfieldCentral MidfieldAttacking Mi...,GermanySpainGermanyPortugalFrance,Bayern MunichFC BarcelonaBayer 04 LeverkusenPa...,420
21,144,Bukayo SakaJosko GvardiolGabriel MartinelliMoi...,Right WingerCentre-BackLeft WingerDefensive Mi...,EnglandCroatiaBrazilEcuador,Arsenal FCRB LeipzigArsenal FCBrighton & Hove ...,310
22,283,Erling HaalandVinicius JuniorPhil FodenEnzo Fe...,Centre-ForwardLeft WingerLeft WingerDefensive ...,NorwayBrazilEnglandArgentinaGeorgiaBrazilCanad...,Manchester CityReal MadridManchester CityChels...,900
23,925,Aurélien TchouaméniRafael LeãoDusan VlahovicMa...,Defensive MidfieldLeft WingerCentre-ForwardCen...,FrancePortugalSerbiaNetherlandsBrazilUruguayEn...,Real MadridAC MilanJuventus FCBayern MunichMan...,1010
24,657,Kylian MbappéVictor OsimhenFederico ValverdeDe...,Centre-ForwardCentre-ForwardCentral MidfieldDe...,FranceNigeriaUruguayEnglandNorwayUruguayMorocc...,Paris Saint-GermainSSC NapoliReal MadridWest H...,1160
25,893,Lautaro MartínezChristopher NkunkuMarcus Rashf...,Centre-ForwardSecond StrikerLeft WingerCentre-...,ArgentinaFranceEnglandPortugalBrazilBrazilArge...,Inter MilanRB LeipzigManchester UnitedManchest...,940
26,692,RodriLuis DíazGabriel JesusNicolò BarellaKings...,Defensive MidfieldLeft WingerCentre-ForwardCen...,SpainColombiaBrazilItalyFrancePortugalEnglandK...,Manchester CityLiverpool FCArsenal FCInter Mil...,675
27,366,Jack GrealishLeroy SanéSerge GnabryLucas Herná...,Left WingerRight WingerRight WingerCentre-Back...,EnglandGermanyGermanyFranceEngland,Manchester CityBayern MunichBayern MunichBayer...,295
28,464,Bernardo SilvaJoshua KimmichBruno FernandesMar...,Attacking MidfieldDefensive MidfieldAttacking ...,PortugalGermanyPortugalBrazilGermanySerbiaSlov...,Manchester CityBayern MunichManchester UnitedP...,610
29,13,Harry Kane,Centre-Forward,England,Tottenham Hotspur,90
30,391,Mohamed SalahThibaut CourtoisHeung-min SonMarc...,Right WingerGoalkeeperLeft WingerCentral Midfi...,"EgyptBelgiumKorea, SouthItalyAustria",Liverpool FCReal MadridTottenham HotspurParis ...,290
31,75,Kevin De BruyneNeymar,Attacking MidfieldLeft Winger,BelgiumBrazil,Manchester CityParis Saint-Germain,150

In [30]:
group_age_sum = group_age.sum(numeric_only=True)
group_age_sum.head()

     number  value
age
18       11     90
19        3    120
20      133    420
21      144    310
22      283    900

In [31]:
group_age_sum.index

Index([18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], dtype='int64', name='age')

In [47]:
group_age_sum[:3]
group_age_sum.loc[:20]

     number  value
age
18       11     90
19        3    120
20      133    420

In [32]:
%who

group	 group_age	 group_age_sum	 market	 pd

In [33]:
%whos

Variable        Type                Data/Info
---------------------------------------------
group           tuple               n=2
group_age       DataFrameGroupBy    <pandas.core.groupby.gene<...>ct at 0x0000021DF5927D90>
group_age_sum   DataFrame                number  value\nage  <...>  290\n31       75    150
market          DataFrame               number               <...>n\n[100 rows x 7 columns]
pd              module              <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

In [34]:
data = pd.DataFrame({
    'a': [1, 3, 5, 7],
    'b': [2, 4, 6, 8]
})
data

   a  b
0  1  2
1  3  4
2  5  6
3  7  8

In [35]:
data.index

RangeIndex(start=0, stop=4, step=1)

In [37]:
# 2~3 행 추출
data[2:]

   a  b
2  5  6
3  7  8

In [41]:
# 1행 삭제
data.drop(1, inplace=True)
data

   a  b
0  1  2
2  5  6
3  7  8

In [46]:
# 2~3 행 추출
# data[2:] 내부적인 인덱스를 가지고 추출하는 것이므로 loc를 써서 추출해야 함
data[1:]
data.loc[2:]

   a  b
2  5  6
3  7  8

In [49]:
# 평균 
# numeric_only가 없으면 문자열이 있어서 에러 발생
group_age.mean(numeric_only=True)

        number       value
age
18   11.000000   90.000000
19    3.000000  120.000000
20   26.600000   84.000000
21   36.000000   77.500000
22   28.300000   90.000000
23   57.812500   63.125000
24   43.800000   77.333333
25   59.533333   62.666667
26   62.909091   61.363636
27   73.200000   59.000000
28   51.555556   67.777778
29   13.000000   90.000000
30   78.200000   58.000000
31   37.500000   75.000000

In [50]:
# 중앙값
group_age.median(numeric_only=True)

     number  value
age
18     11.0   90.0
19      3.0  120.0
20     15.0   85.0
21     32.0   72.5
22     16.5   82.5
23     62.0   60.0
24     50.0   65.0
25     64.0   60.0
26     79.0   55.0
27     82.0   55.0
28     55.0   65.0
29     13.0   90.0
30     73.0   60.0
31     37.5   75.0

In [51]:
# 표준편차
# NaN인 이유는 데이터가 하나이기 때문에 계산할 수 없음
group_age.std(numeric_only=True)

        number      value
age
18         NaN        NaN
19         NaN        NaN
20   24.047869  21.621748
21   28.248894  23.273733
22   25.551908  34.960295
23   27.657955  12.763881
24   27.284742  31.952345
25   26.291951  11.474610
26   28.345915  11.851352
27   26.957374  10.246951
28   19.372088   8.700255
29         NaN        NaN
30   22.061278   8.366600
31   14.849242   7.071068

In [52]:
# 분산
# NaN인 이유는 데이터가 하나이기 때문에 계산할 수 없음
group_age.var(numeric_only=True)

         number        value
age
18          NaN          NaN
19          NaN          NaN
20   578.300000   467.500000
21   798.000000   541.666667
22   652.900000  1222.222222
23   764.962500   162.916667
24   744.457143  1020.952381
25   691.266667   131.666667
26   803.490909   140.454545
27   726.700000   105.000000
28   375.277778    75.694444
29          NaN          NaN
30   486.700000    70.000000
31   220.500000    50.000000

In [53]:
# first : 결측치가 아닌 데이터의 첫 번째 행을 보여줌
group_age.first()

,number,name,position,nation,team,value
age,,,,,,
18,11,Gavi,Central Midfield,Spain,FC Barcelona,90
19,3,Jude Bellingham,Central Midfield,England,Borussia Dortmund,120
20,5,Jamal Musiala,Attacking Midfield,Germany,Bayern Munich,110
21,6,Bukayo Saka,Right Winger,England,Arsenal FC,110
22,2,Erling Haaland,Centre-Forward,Norway,Manchester City,170
23,12,Aurélien Tchouaméni,Defensive Midfield,France,Real Madrid,90
24,1,Kylian Mbappé,Centre-Forward,France,Paris Saint-Germain,180
25,18,Lautaro Martínez,Centre-Forward,Argentina,Inter Milan,80
26,20,Rodri,Defensive Midfield,Spain,Manchester City,80
27,44,Jack Grealish,Left Winger,England,Manchester City,70
28,25,Bernardo Silva,Attacking Midfield,Portugal,Manchester City,80
29,13,Harry Kane,Centre-Forward,England,Tottenham Hotspur,90
30,47,Mohamed Salah,Right Winger,Egypt,Liverpool FC,70
31,27,Kevin De Bruyne,Attacking Midfield,Belgium,Manchester City,80

In [54]:
# last : 결측치가 아닌 데이터의 마지막 행을 보여줌
group_age.last()

,number,name,position,nation,team,value
age,,,,,,
18,11,Gavi,Central Midfield,Spain,FC Barcelona,90
19,3,Jude Bellingham,Central Midfield,England,Borussia Dortmund,120
20,56,Eduardo Camavinga,Central Midfield,France,Real Madrid,60
21,74,Moisés Caicedo,Defensive Midfield,Ecuador,Brighton & Hove Albion,55
22,75,William Saliba,Centre-Back,France,Arsenal FC,55
23,92,Alexander Isak,Centre-Forward,Sweden,Newcastle United,50
24,96,Gianluigi Donnarumma,Goalkeeper,Italy,Paris Saint-Germain,50
25,95,Ben White,Right-Back,England,Arsenal FC,50
26,94,Mikel Merino,Central Midfield,Spain,Real Sociedad,50
27,98,Ivan Toney,Centre-Forward,England,Brentford FC,50
28,71,Raheem Sterling,Left Winger,England,Chelsea FC,60
29,13,Harry Kane,Centre-Forward,England,Tottenham Hotspur,90
30,100,David Alaba,Centre-Back,Austria,Real Madrid,50
31,48,Neymar,Left Winger,Brazil,Paris Saint-Germain,70

In [55]:
# 통계량
group_age.describe()

    number                                                        value
     count       mean        std   min    25%   50%    75%    max count
age
18     1.0  11.000000        NaN  11.0  11.00  11.0  11.00   11.0   1.0  \
19     1.0   3.000000        NaN   3.0   3.00   3.0   3.00    3.0   1.0
20     5.0  26.600000  24.047869   5.0   8.00  15.0  49.00   56.0   5.0
21     4.0  36.000000  28.248894   6.0  23.25  32.0  44.75   74.0   4.0
22    10.0  28.300000  25.551908   2.0   8.75  16.5  48.25   75.0  10.0
23    16.0  57.812500  27.657955  12.0  35.00  62.0  83.75   92.0  16.0
24    15.0  43.800000  27.284742   1.0  21.00  50.0  60.50   96.0  15.0
25    15.0  59.533333  26.291951  18.0  37.00  64.0  81.50   95.0  15.0
26    11.0  62.909091  28.345915  20.0  36.50  79.0  86.00   94.0  11.0
27     5.0  73.200000  26.957374  44.0  45.00  82.0  97.00   98.0   5.0
28     9.0  51.555556  19.372088  25.0  34.00  55.0  69.00   71.0   9.0
29     1.0  13.000000        NaN  13.0  13.00  13.0  13.00   13.0   1.0
30     5.0  78.200000  22.061278  47.0  72.00  73.0  99.00  100.0   5.0
31     2.0  37.500000  14.849242  27.0  32.25  37.5  42.75   48.0   2.0


           mean        std    min     25%    50%     75%    max
age
18    90.000000        NaN   90.0   90.00   90.0   90.00   90.0
19   120.000000        NaN  120.0  120.00  120.0  120.00  120.0
20    84.000000  21.621748   60.0   65.00   85.0  100.00  110.0
21    77.500000  23.273733   55.0   66.25   72.5   83.75  110.0
22    90.000000  34.960295   55.0   66.25   82.5  103.75  170.0
23    63.125000  12.763881   50.0   50.00   60.0   71.25   90.0
24    77.333333  31.952345   50.0   60.00   65.0   80.00  180.0
25    62.666667  11.474610   50.0   52.50   60.0   72.50   80.0
26    61.363636  11.851352   50.0   50.00   55.0   72.50   80.0
27    59.000000  10.246951   50.0   50.00   55.0   70.00   70.0
28    67.777778   8.700255   60.0   60.00   65.0   75.00   80.0
29    90.000000        NaN   90.0   90.00   90.0   90.00   90.0
30    58.000000   8.366600   50.0   50.00   60.0   60.00   70.0
31    75.000000   7.071068   70.0   72.50   75.0   77.50   80.0

In [58]:
# [문제] 국가별 선수 수
group_nation = market.groupby('nation')
group_nation.size()

nation
Argentina        5
Austria          1
Belgium          2
Brazil          12
Canada           2
Colombia         1
Croatia          1
Ecuador          1
Egypt            1
England         15
France          14
Georgia          1
Germany          7
Italy            6
Korea, South     2
Morocco          1
Netherlands      3
Nigeria          1
Norway           2
Portugal         8
Serbia           2
Slovakia         1
Spain            5
Sweden           2
Ukraine          1
Uruguay          3
dtype: int64

In [69]:
group_nation.size().sort_values(ascending=False)

nation
England         15
France          14
Brazil          12
Portugal         8
Germany          7
Italy            6
Spain            5
Argentina        5
Uruguay          3
Netherlands      3
Norway           2
Sweden           2
Belgium          2
Korea, South     2
Serbia           2
Canada           2
Ukraine          1
Slovakia         1
Egypt            1
Ecuador          1
Morocco          1
Austria          1
Colombia         1
Georgia          1
Croatia          1
Nigeria          1
dtype: int64

In [61]:
# [문제] 국가별 선수의 이적료 합
group_nation.value.sum()

nation
Argentina        325
Austria           50
Belgium          140
Brazil           840
Canada           130
Colombia          75
Croatia           75
Ecuador           55
Egypt             70
England         1130
France          1000
Georgia           85
Germany          525
Italy            325
Korea, South     110
Morocco           70
Netherlands      195
Nigeria          100
Norway           250
Portugal         540
Serbia           135
Slovakia          60
Spain            370
Sweden           105
Ukraine           60
Uruguay          240
Name: value, dtype: int64

In [70]:
group_nation.value.sum().sort_values(ascending=False)

nation
England         1130
France          1000
Brazil           840
Portugal         540
Germany          525
Spain            370
Argentina        325
Italy            325
Norway           250
Uruguay          240
Netherlands      195
Belgium          140
Serbia           135
Canada           130
Korea, South     110
Sweden           105
Nigeria          100
Georgia           85
Colombia          75
Croatia           75
Morocco           70
Egypt             70
Slovakia          60
Ukraine           60
Ecuador           55
Austria           50
Name: value, dtype: int64

In [68]:
# [문제] 국가별 선수의 이적료 평균 (소수 2자리까지 표시)
group_nation.value.mean().round(2)

nation
Argentina        65.00
Austria          50.00
Belgium          70.00
Brazil           70.00
Canada           65.00
Colombia         75.00
Croatia          75.00
Ecuador          55.00
Egypt            70.00
England          75.33
France           71.43
Georgia          85.00
Germany          75.00
Italy            54.17
Korea, South     55.00
Morocco          70.00
Netherlands      65.00
Nigeria         100.00
Norway          125.00
Portugal         67.50
Serbia           67.50
Slovakia         60.00
Spain            74.00
Sweden           52.50
Ukraine          60.00
Uruguay          80.00
Name: value, dtype: float64

In [71]:
group_nation.value.mean().round(2).sort_values(ascending=False)

nation
Norway          125.00
Nigeria         100.00
Georgia          85.00
Uruguay          80.00
England          75.33
Colombia         75.00
Croatia          75.00
Germany          75.00
Spain            74.00
France           71.43
Belgium          70.00
Brazil           70.00
Egypt            70.00
Morocco          70.00
Serbia           67.50
Portugal         67.50
Argentina        65.00
Netherlands      65.00
Canada           65.00
Slovakia         60.00
Ukraine          60.00
Korea, South     55.00
Ecuador          55.00
Italy            54.17
Sweden           52.50
Austria          50.00
Name: value, dtype: float64

In [74]:
# 국가별 나이별 선수의 수
group_nation_age = market.groupby(['nation', 'age'])
group_nation_age.size()

nation     age
Argentina  22     1
           23     1
           25     3
Austria    30     1
Belgium    30     1
                 ..
Spain      26     3
Sweden     23     2
Ukraine    22     1
Uruguay    23     1
           24     2
Length: 70, dtype: int64

In [89]:
# 아르헨티나 22세 데이터프레임 출력
# key가 튜플로 되어 있으므로 튜플로 해야 찾아줌 (리스트는 안 됨)
# group_nation_age.get_group(['Argentina', 22])
group_nation_age.get_group(('Argentina', 22))

,number,name,position,age,nation,team,value
13,14,Enzo Fernández,Defensive Midfield,22,Argentina,Chelsea FC,85

In [94]:
# 인덱스
type(group_nation_age.indices)
group_nation_age.indices
# array([인덱스])

{('Argentina', 22): array([13], dtype=int64),
 ('Argentina', 23): array([82], dtype=int64),
 ('Argentina', 25): array([17, 61, 84], dtype=int64),
 ('Austria', 30): array([99], dtype=int64),
 ('Belgium', 30): array([71], dtype=int64),
 ('Belgium', 31): array([26], dtype=int64),
 ('Brazil', 21): array([34], dtype=int64),
 ('Brazil', 22): array([ 3, 16], dtype=int64),
 ('Brazil', 23): array([35], dtype=int64),
 ('Brazil', 25): array([40, 58, 77, 86], dtype=int64),
 ('Brazil', 26): array([29, 87], dtype=int64),
 ('Brazil', 28): array([45], dtype=int64),
 ('Brazil', 31): array([47], dtype=int64),
 ('Canada', 22): array([39], dtype=int64),
 ('Canada', 23): array([57], dtype=int64),
 ('Colombia', 26): array([27], dtype=int64),
 ('Croatia', 21): array([28], dtype=int64),
 ('Ecuador', 21): array([73], dtype=int64),
 ('Egypt', 30): array([46], dtype=int64),
 ('England', 19): array([2], dtype=int64),
 ('England', 21): array([5], dtype=int64),
 ('England', 22): array([6], dtype=int64),
 ('England', 23): array([38, 76], dtype=int64),
 ('England', 24): array([18, 51, 52], dtype=int64),
 ('England', 25): array([23, 94], dtype=int64),
 ('England', 26): array([80], dtype=int64),
 ('England', 27): array([43, 97], dtype=int64),
 ('England', 28): array([70], dtype=int64),
 ('England', 29): array([12], dtype=int64),
 ('France', 20): array([55], dtype=int64),
 ('France', 22): array([50, 74], dtype=int64),
 ('France', 23): array([11, 89], dtype=int64),
 ('France', 24): array([ 0, 49, 60, 62], dtype=int64),
 ('France', 25): array([21, 63, 66], dtype=int64),
 ('France', 26): array([53], dtype=int64),
 ('France', 27): array([96], dtype=int64),
 ('Georgia', 22): array([15], dtype=int64),
 ('Germany', 20): array([ 4, 14], dtype=int64),
 ('Germany', 23): array([65], dtype=int64),
 ('Germany', 27): array([44, 81], dtype=int64),
 ('Germany', 28): array([25, 54], dtype=int64),
 ('Italy', 23): array([88], dtype=int64),
 ('Italy', 24): array([79, 95], dtype=int64),
 ('Italy', 25): array([92], dtype=int64),
 ('Italy', 26): array([42], dtype=int64),
 ('Italy', 30): array([98], dtype=int64),
 ('Korea, South', 26): array([83], dtype=int64),
 ('Korea, South', 30): array([72], dtype=int64),
 ('Morocco', 24): array([41], dtype=int64),
 ('Netherlands', 23): array([31], dtype=int64),
 ('Netherlands', 24): array([59], dtype=int64),
 ('Netherlands', 25): array([64], dtype=int64),
 ('Nigeria', 24): array([8], dtype=int64),
 ('Norway', 22): array([1], dtype=int64),
 ('Norway', 24): array([22], dtype=int64),
 ('Portugal', 20): array([48], dtype=int64),
 ('Portugal', 23): array([20, 85], dtype=int64),
 ('Portugal', 25): array([32], dtype=int64),
 ('Portugal', 26): array([78], dtype=int64),
 ('Portugal', 28): array([24, 33, 69], dtype=int64),
 ('Serbia', 23): array([30], dtype=int64),
 ('Serbia', 28): array([67], dtype=int64),
 ('Slovakia', 28): array([68], dtype=int64),
 ('Spain', 18): array([10], dtype=int64),
 ('Spain', 20): array([7], dtype=int64),
 ('Spain', 26): array([19, 90, 93], dtype=int64),
 ('Sweden', 23): array([75, 91], dtype=int64),
 ('Ukraine', 22): array([56], dtype=int64),
 ('Uruguay', 23): array([36], dtype=int64),
 ('Uruguay', 24): array([ 9, 37], dtype=int64)}

In [97]:
# 멀티 인덱스 (2개 이상의 인덱스가 있을 경우)
des = group_nation_age.describe()
des

              number
               count        mean        std    min    25%    50%    75%
nation    age
Argentina 22     1.0   14.000000        NaN   14.0   14.0   14.0   14.0  \
          23     1.0   83.000000        NaN   83.0   83.0   83.0   83.0
          25     3.0   55.000000  34.044089   18.0   40.0   62.0   73.5
Austria   30     1.0  100.000000        NaN  100.0  100.0  100.0  100.0
Belgium   30     1.0   72.000000        NaN   72.0   72.0   72.0   72.0
...              ...         ...        ...    ...    ...    ...    ...
Spain     26     3.0   68.333333  41.884763   20.0   55.5   91.0   92.5
Sweden    23     2.0   84.000000  11.313708   76.0   80.0   84.0   88.0
Ukraine   22     1.0   57.000000        NaN   57.0   57.0   57.0   57.0
Uruguay   23     1.0   37.000000        NaN   37.0   37.0   37.0   37.0
          24     2.0   24.000000  19.798990   10.0   17.0   24.0   31.0

                     value
                 max count       mean        std   min    25%   50%    75%
nation    age
Argentina 22    14.0   1.0  85.000000        NaN  85.0  85.00  85.0  85.00  \
          23    83.0   1.0  50.000000        NaN  50.0  50.00  50.0  50.00
          25    85.0   3.0  63.333333  15.275252  50.0  55.00  60.0  70.00
Austria   30   100.0   1.0  50.000000        NaN  50.0  50.00  50.0  50.00
Belgium   30    72.0   1.0  60.000000        NaN  60.0  60.00  60.0  60.00
...              ...   ...        ...        ...   ...    ...   ...    ...
Spain     26    94.0   3.0  60.000000  17.320508  50.0  50.00  50.0  65.00
Sweden    23    92.0   2.0  52.500000   3.535534  50.0  51.25  52.5  53.75
Ukraine   22    57.0   1.0  60.000000        NaN  60.0  60.00  60.0  60.00
Uruguay   23    37.0   1.0  70.000000        NaN  70.0  70.00  70.0  70.00
          24    38.0   2.0  85.000000  21.213203  70.0  77.50  85.0  92.50


                 max
nation    age
Argentina 22    85.0
          23    50.0
          25    80.0
Austria   30    50.0
Belgium   30    60.0
...              ...
Spain     26    80.0
Sweden    23    55.0
Ukraine   22    60.0
Uruguay   23    70.0
          24   100.0

[70 rows x 16 columns]

In [98]:
# 인덱스 : 행의 인덱스
des.index

MultiIndex([(   'Argentina', 22),
            (   'Argentina', 23),
            (   'Argentina', 25),
            (     'Austria', 30),
            (     'Belgium', 30),
            (     'Belgium', 31),
            (      'Brazil', 21),
            (      'Brazil', 22),
            (      'Brazil', 23),
            (      'Brazil', 25),
            (      'Brazil', 26),
            (      'Brazil', 28),
            (      'Brazil', 31),
            (      'Canada', 22),
            (      'Canada', 23),
            (    'Colombia', 26),
            (     'Croatia', 21),
            (     'Ecuador', 21),
            (       'Egypt', 30),
            (     'England', 19),
            (     'England', 21),
            (     'England', 22),
            (     'England', 23),
            (     'England', 24),
            (     'England', 25),
            (     'England', 26),
            (     'England', 27),
            (     'England', 28),
            (     'England', 29),
            (      'France', 20),
            (      'France', 22),
            (      'France', 23),
            (      'France', 24),
            (      'France', 25),
            (      'France', 26),
            (      'France', 27),
            (     'Georgia', 22),
            (     'Germany', 20),
            (     'Germany', 23),
            (     'Germany', 27),
            (     'Germany', 28),
            (       'Italy', 23),
            (       'Italy', 24),
            (       'Italy', 25),
            (       'Italy', 26),
            (       'Italy', 30),
            ('Korea, South', 26),
            ('Korea, South', 30),
            (     'Morocco', 24),
            ( 'Netherlands', 23),
            ( 'Netherlands', 24),
            ( 'Netherlands', 25),
            (     'Nigeria', 24),
            (      'Norway', 22),
            (      'Norway', 24),
            (    'Portugal', 20),
            (    'Portugal', 23),
            (    'Portugal', 25),
            (    'Portugal', 26),
            (    'Portugal', 28),
            (      'Serbia', 23),
            (      'Serbia', 28),
            (    'Slovakia', 28),
            (       'Spain', 18),
            (       'Spain', 20),
            (       'Spain', 26),
            (      'Sweden', 23),
            (     'Ukraine', 22),
            (     'Uruguay', 23),
            (     'Uruguay', 24)],
           names=['nation', 'age'])

In [108]:
des.loc['Argentina']

    number                                                value
     count  mean        std   min   25%   50%   75%   max count       mean
age
22     1.0  14.0        NaN  14.0  14.0  14.0  14.0  14.0   1.0  85.000000  \
23     1.0  83.0        NaN  83.0  83.0  83.0  83.0  83.0   1.0  50.000000
25     3.0  55.0  34.044089  18.0  40.0  62.0  73.5  85.0   3.0  63.333333


           std   min   25%   50%   75%   max
age
22         NaN  85.0  85.0  85.0  85.0  85.0
23         NaN  50.0  50.0  50.0  50.0  50.0
25   15.275252  50.0  55.0  60.0  70.0  80.0

In [110]:
des.loc['Argentina'][-1:]  # 데이터프레임 형태
des.loc['Argentina'].loc[25]   # 시리즈 형태

number  count     3.000000
        mean     55.000000
        std      34.044089
        min      18.000000
        25%      40.000000
        50%      62.000000
        75%      73.500000
        max      85.000000
value   count     3.000000
        mean     63.333333
        std      15.275252
        min      50.000000
        25%      55.000000
        50%      60.000000
        75%      70.000000
        max      80.000000
Name: 25, dtype: float64

In [111]:
des.loc[('Argentina', 25)]

number  count     3.000000
        mean     55.000000
        std      34.044089
        min      18.000000
        25%      40.000000
        50%      62.000000
        75%      73.500000
        max      85.000000
value   count     3.000000
        mean     63.333333
        std      15.275252
        min      50.000000
        25%      55.000000
        50%      60.000000
        75%      70.000000
        max      80.000000
Name: (Argentina, 25), dtype: float64

In [99]:
# 컬럼 : 열의 인덱스
des.columns

MultiIndex([('number', 'count'),
            ('number',  'mean'),
            ('number',   'std'),
            ('number',   'min'),
            ('number',   '25%'),
            ('number',   '50%'),
            ('number',   '75%'),
            ('number',   'max'),
            ( 'value', 'count'),
            ( 'value',  'mean'),
            ( 'value',   'std'),
            ( 'value',   'min'),
            ( 'value',   '25%'),
            ( 'value',   '50%'),
            ( 'value',   '75%'),
            ( 'value',   'max')],
           )

In [104]:
des['number']['mean']
des[('number', 'mean')]

nation     age
Argentina  22      14.000000
           23      83.000000
           25      55.000000
Austria    30     100.000000
Belgium    30      72.000000
                     ...
Spain      26      68.333333
Sweden     23      84.000000
Ukraine    22      57.000000
Uruguay    23      37.000000
           24      24.000000
Name: (number, mean), Length: 70, dtype: float64

In [112]:
# 선수 수 - stack 형태
group_nation_age.size()

nation     age
Argentina  22     1
           23     1
           25     3
Austria    30     1
Belgium    30     1
                 ..
Spain      26     3
Sweden     23     2
Ukraine    22     1
Uruguay    23     1
           24     2
Length: 70, dtype: int64

In [113]:
group_nation_age.size().unstack()

age,18,19,20,21,22,23,24,25,26,27,28,29,30,31
nation,,,,,,,,,,,,,,
Argentina,NaN,NaN,NaN,NaN,1.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
Brazil,NaN,NaN,NaN,1.0,2.0,1.0,NaN,4.0,2.0,NaN,1.0,NaN,NaN,1.0
Canada,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Colombia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
Croatia,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ecuador,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
England,NaN,1.0,NaN,1.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,NaN,NaN
France,NaN,NaN,1.0,NaN,2.0,2.0,4.0,3.0,1.0,1.0,NaN,NaN,NaN,NaN
Georgia,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Germany,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN
Italy,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1.0,NaN,NaN,NaN,1.0,NaN
"Korea, South",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN
Morocco,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Netherlands,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Norway,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Portugal,NaN,NaN,1.0,NaN,NaN,2.0,NaN,1.0,1.0,NaN,3.0,NaN,NaN,NaN
Serbia,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
Slovakia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
Spain,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
Sweden,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uruguay,NaN,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
group_nation_age.value.mean()

nation     age
Argentina  22     85.000000
           23     50.000000
           25     63.333333
Austria    30     50.000000
Belgium    30     60.000000
                    ...
Spain      26     60.000000
Sweden     23     52.500000
Ukraine    22     60.000000
Uruguay    23     70.000000
           24     85.000000
Name: value, Length: 70, dtype: float64

In [132]:
group_nation_age.value.mean()[['Argentina', 'England']]

nation     age
Argentina  22      85.000000
           23      50.000000
           25      63.333333
England    19     120.000000
           21     110.000000
           22     110.000000
           23      62.500000
           24      70.000000
           25      65.000000
           26      55.000000
           27      60.000000
           28      60.000000
           29      90.000000
Name: value, dtype: float64